# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version = 1.19.2
loader_version = 0.14.12

# Mod Properties
mod_version = 1.0.0
maven_group = brightspark
modid = asynclocator


# Dependencies
fabric_version = 0.70.0+1.19.2
mod_menu_version = 4.0.6
midnightlib_version = 0.6.0